# Crie o application.properties e coloque as seguintes informações:

# # Porta do servidor
# server.port=8080

# # Configurações do H2
# spring.datasource.url=jdbc:h2:mem:msidb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=insira_seu_usuario
# spring.datasource.password=insira_sua_senha
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

# # JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # JWT
# jwt.private.key=classpath:app.key
# jwt.public.key=classpath:app.pub

# # Nome da aplicação
# # spring.application.name=msi